<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Event View Controller-->
        <scene sceneID="PHN-hH-FNl">
            <objects>
                <viewController storyboardIdentifier="DetailedEventView" id="a6U-lu-cSD" customClass="DetailedEventViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="TT2-fS-7Fe" kind="show" identifier="EventToMapSegue" id="Jpp-NS-yKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwf-oZ-Oon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-1417"/>
        </scene>
        <!--Container Placeholder Controller-->
        <scene sceneID="X2D-17-Ql1">
            <objects>
                <viewController storyboardIdentifier="ContainerPlaceholder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Cu-XV-MOS" customClass="ContainerPlaceholderController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAL-1z-ohi"/>
                        <viewControllerLayoutGuide type="bottom" id="ABO-YG-ZzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQ1-uJ-AMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-7T-aRL">
                                <rect key="frame" x="282" y="151" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSC-uJ-Xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QKo-mV-mE1">
            <objects>
                <viewController storyboardIdentifier="LoginWidget" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dPG-5H-umv" customClass="LoginViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3g-Np-DeA"/>
                        <viewControllerLayoutGuide type="bottom" id="fXT-TW-rQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZc-rw-quM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-0I-f2e">
                                <rect key="frame" x="119" y="113" width="109" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participant ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-yo-rNx">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-rM-z0t">
                                        <rect key="frame" x="12.5" y="40" width="83.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84a-nP-UrD">
                                        <rect key="frame" x="35" y="80" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="attemptLogin:" destination="dPG-5H-umv" eventType="touchUpInside" id="0fd-2t-XeR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-DH-gIW">
                                        <rect key="frame" x="33" y="120" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YgU-0I-f2e" firstAttribute="centerX" secondItem="PZc-rw-quM" secondAttribute="centerX" id="6lS-Yr-yka"/>
                            <constraint firstItem="YgU-0I-f2e" firstAttribute="centerY" secondItem="PZc-rw-quM" secondAttribute="centerY" id="qX5-dr-Uwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="84a-nP-UrD" id="1qX-Zt-Mo3"/>
                        <outlet property="loginFailedLabel" destination="GFZ-DH-gIW" id="F2N-oi-nhH"/>
                        <outlet property="participantFieldId" destination="Qok-yo-rNx" id="Rhk-6r-6RA"/>
                        <outlet property="passwordFieldId" destination="WhA-rM-z0t" id="dyD-Zf-Ujw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qv-Cb-2YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1454"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="od2-Xz-t1l">
            <objects>
                <viewController storyboardIdentifier="OverviewWidget" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rDY-lL-NlW" customClass="LoggedInViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPC-05-0aG"/>
                        <viewControllerLayoutGuide type="bottom" id="F1x-Qy-bWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbv-zt-uJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantCell" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-g8-DPC" customClass="FvMyProgramTableViewCell" customModule="Fastaval_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="455" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgF-g8-DPC" id="0rO-Fa-B4a">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-vv-R9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1463.1184407796104"/>
        </scene>
        <!--Sb Logged In View Controller-->
        <scene sceneID="IdV-lL-w9G">
            <objects>
                <viewController storyboardIdentifier="StoryboardOverviewWidget" id="8hh-XE-1sD" customClass="SbLoggedInViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6h-IR-S5d"/>
                        <viewControllerLayoutGuide type="bottom" id="V5M-hD-xeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJd-Gu-mwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-hI-o7L" userLabel="TopLevelStack">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-85-VhQ" userLabel="ParticipantStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-nA-jJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-HW-DN4">
                                                <rect key="frame" x="163.5" y="0.0" width="46" height="1"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-Yw-gT1">
                                                <rect key="frame" x="329" y="0.0" width="46" height="1"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gug-0T-vDO" userLabel="SleepStack">
                                        <rect key="frame" x="0.0" y="1" width="375" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frt-FT-tJi">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-Gz-yN8">
                                                <rect key="frame" x="333" y="0.0" width="42" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-pB-Iyo" userLabel="ProgramStack">
                                        <rect key="frame" x="0.0" y="1" width="375" height="596"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-dt-aGc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SpJ-c5-QmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-YG-t86">
                                                <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ekx-uj-bNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="579-Fv-VsP">
                                                <rect key="frame" x="0.0" y="70" width="375" height="526"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FvMyProgramItem" id="BnP-Lb-TRT" customClass="FvMyProgramTableViewCell" customModule="Fastaval_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="BnP-Lb-TRT" id="iQu-JX-8f1">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-xS-mn2">
                                                                    <rect key="frame" x="0.0" y="11" width="40" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="8D1-yQ-c3A" userLabel="width = 30"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-Gj-zw5">
                                                                    <rect key="frame" x="45" y="9" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="sqc-zv-3lu"/>
                                                                        <constraint firstAttribute="width" constant="25" id="uem-zf-asn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-zE-1YY">
                                                                    <rect key="frame" x="75" y="11" width="300" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2lo-Gj-zw5" firstAttribute="centerY" secondItem="iQu-JX-8f1" secondAttribute="centerY" id="5mh-z8-3pY"/>
                                                                <constraint firstItem="CaA-zE-1YY" firstAttribute="centerY" secondItem="iQu-JX-8f1" secondAttribute="centerY" id="AKP-2b-YiL"/>
                                                                <constraint firstAttribute="trailing" secondItem="CaA-zE-1YY" secondAttribute="trailing" id="DBh-n3-Q6q"/>
                                                                <constraint firstItem="5vs-xS-mn2" firstAttribute="leading" secondItem="iQu-JX-8f1" secondAttribute="leading" id="H9C-HY-JuR"/>
                                                                <constraint firstItem="5vs-xS-mn2" firstAttribute="centerY" secondItem="iQu-JX-8f1" secondAttribute="centerY" id="Ks1-ut-UI5"/>
                                                                <constraint firstItem="2lo-Gj-zw5" firstAttribute="leading" secondItem="5vs-xS-mn2" secondAttribute="trailing" constant="5" id="XXp-kf-BE5"/>
                                                                <constraint firstItem="CaA-zE-1YY" firstAttribute="leading" secondItem="2lo-Gj-zw5" secondAttribute="trailing" constant="5" id="gLZ-kv-jbv"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="myProgramIcon" destination="2lo-Gj-zw5" id="qbQ-Ri-G77"/>
                                                            <outlet property="myProgramTime" destination="5vs-xS-mn2" id="qqx-cX-xdl"/>
                                                            <outlet property="myProgramTitle" destination="CaA-zE-1YY" id="VG5-wF-8C7"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="579-Fv-VsP" secondAttribute="trailing" id="94q-20-FIb"/>
                                            <constraint firstItem="9LA-dt-aGc" firstAttribute="top" secondItem="Rwy-pB-Iyo" secondAttribute="top" id="F7W-M8-2nd"/>
                                            <constraint firstItem="579-Fv-VsP" firstAttribute="top" secondItem="U6d-YG-t86" secondAttribute="bottom" constant="5" id="aSU-7h-74d"/>
                                            <constraint firstItem="U6d-YG-t86" firstAttribute="top" secondItem="9LA-dt-aGc" secondAttribute="bottom" constant="5" id="kuo-lk-Hco"/>
                                            <constraint firstItem="579-Fv-VsP" firstAttribute="leading" secondItem="Rwy-pB-Iyo" secondAttribute="leading" id="rMe-LR-T6h"/>
                                            <constraint firstAttribute="bottom" secondItem="579-Fv-VsP" secondAttribute="bottom" id="rsN-cd-Kh4"/>
                                            <constraint firstItem="9LA-dt-aGc" firstAttribute="leading" secondItem="Rwy-pB-Iyo" secondAttribute="leading" id="uM0-P8-ide"/>
                                            <constraint firstItem="U6d-YG-t86" firstAttribute="leading" secondItem="Rwy-pB-Iyo" secondAttribute="leading" id="zSa-iT-hen"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="erI-Os-TKx">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erI-Os-TKx" firstAttribute="top" secondItem="Rwy-pB-Iyo" secondAttribute="bottom" id="BQn-OQ-mEe"/>
                                    <constraint firstItem="Rwy-pB-Iyo" firstAttribute="top" secondItem="gug-0T-vDO" secondAttribute="bottom" id="CYh-iF-BVB"/>
                                    <constraint firstItem="gug-0T-vDO" firstAttribute="leading" secondItem="IWU-hI-o7L" secondAttribute="leading" id="E9v-E6-FWR"/>
                                    <constraint firstItem="erI-Os-TKx" firstAttribute="top" secondItem="Rwy-pB-Iyo" secondAttribute="bottom" id="LhM-oW-7Xt"/>
                                    <constraint firstItem="gug-0T-vDO" firstAttribute="top" secondItem="6x1-85-VhQ" secondAttribute="bottom" id="OOi-B9-RvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6x1-85-VhQ" secondAttribute="trailing" id="OaH-3l-vVD"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwy-pB-Iyo" secondAttribute="trailing" id="Rjr-wv-gOI"/>
                                    <constraint firstAttribute="trailing" secondItem="erI-Os-TKx" secondAttribute="trailing" id="YfF-BR-T2h"/>
                                    <constraint firstItem="erI-Os-TKx" firstAttribute="leading" secondItem="IWU-hI-o7L" secondAttribute="leading" id="bdb-cr-iXb"/>
                                    <constraint firstItem="6x1-85-VhQ" firstAttribute="top" secondItem="IWU-hI-o7L" secondAttribute="top" id="cx2-xG-956"/>
                                    <constraint firstItem="Rwy-pB-Iyo" firstAttribute="leading" secondItem="IWU-hI-o7L" secondAttribute="leading" id="d8Y-nF-9jZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gug-0T-vDO" secondAttribute="trailing" id="ecv-CZ-0Ys"/>
                                    <constraint firstItem="Rwy-pB-Iyo" firstAttribute="top" secondItem="gug-0T-vDO" secondAttribute="bottom" id="onI-2s-iBQ"/>
                                    <constraint firstItem="6x1-85-VhQ" firstAttribute="leading" secondItem="IWU-hI-o7L" secondAttribute="leading" id="r2O-uG-mMU"/>
                                    <constraint firstAttribute="bottom" secondItem="erI-Os-TKx" secondAttribute="bottom" id="zMd-tc-5gb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWU-hI-o7L" firstAttribute="leading" secondItem="cJd-Gu-mwo" secondAttribute="leading" id="YGC-lS-tNZ"/>
                            <constraint firstAttribute="trailing" secondItem="IWU-hI-o7L" secondAttribute="trailing" id="dtH-2Q-AKO"/>
                            <constraint firstItem="IWU-hI-o7L" firstAttribute="top" secondItem="e6h-IR-S5d" secondAttribute="bottom" id="nwr-rZ-ozQ"/>
                            <constraint firstAttribute="bottom" secondItem="IWU-hI-o7L" secondAttribute="bottom" id="yXm-sW-Dqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="y5P-Yw-gT1" id="Tso-at-baf"/>
                        <outlet property="notCheckedInMessage" destination="U6d-YG-t86" id="YOP-xI-Uzn"/>
                        <outlet property="participantMessages" destination="erI-Os-TKx" id="Q9t-Hq-ld3"/>
                        <outlet property="participantName" destination="9kG-nA-jJ2" id="HNl-s3-snu"/>
                        <outlet property="programTable" destination="579-Fv-VsP" id="bu3-nJ-wGh"/>
                        <outlet property="programTableHeader" destination="9LA-dt-aGc" id="eEZ-Th-MiL"/>
                        <outlet property="sleepAreaInfo" destination="AEM-Gz-yN8" id="GJY-EV-hlw"/>
                        <outlet property="sleepAreaLabel" destination="frt-FT-tJi" id="Sby-nF-UeZ"/>
                        <outlet property="updateButton" destination="4lz-HW-DN4" id="U7t-2k-1Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHq-vM-xKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-1463.1184407796104"/>
        </scene>
        <!--Program Table View Controller-->
        <scene sceneID="lf8-xS-pGc">
            <objects>
                <tableViewController storyboardIdentifier="ProgramTable" id="GvX-R2-qFs" customClass="ProgramTableViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9qf-Q3-GXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FvProgramItem" id="D01-v4-t5s" customClass="FvProgramItemTableViewCell" customModule="Fastaval_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D01-v4-t5s" id="igm-1z-UI6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-Hc-w56">
                                            <rect key="frame" x="3" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1yk-Wo-CXq"/>
                                                <constraint firstAttribute="height" constant="25" id="5Dq-k0-2Qj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-RY-t1K">
                                            <rect key="frame" x="10" y="-32.5" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-lt-WEl">
                                            <rect key="frame" x="33" y="8" width="329" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Pi-lt-WEl" secondAttribute="trailing" constant="5" id="3yj-vq-F7C"/>
                                        <constraint firstItem="2Pi-lt-WEl" firstAttribute="centerY" secondItem="igm-1z-UI6" secondAttribute="centerY" id="CkN-do-Zo2"/>
                                        <constraint firstItem="3M4-Hc-w56" firstAttribute="centerY" secondItem="igm-1z-UI6" secondAttribute="centerY" id="QKf-5W-tfs"/>
                                        <constraint firstItem="2Pi-lt-WEl" firstAttribute="top" secondItem="igm-1z-UI6" secondAttribute="topMargin" id="dzN-rP-PN9"/>
                                        <constraint firstItem="2Pi-lt-WEl" firstAttribute="leading" secondItem="3M4-Hc-w56" secondAttribute="trailing" constant="5" id="rxQ-oV-D2U" userLabel="Program Title.leading = Program Icon.trailing + 10"/>
                                        <constraint firstItem="3M4-Hc-w56" firstAttribute="leading" secondItem="igm-1z-UI6" secondAttribute="leading" constant="3" id="z49-Mq-o9k" userLabel="Program Icon.leading = leading + 5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="programIcon" destination="3M4-Hc-w56" id="NL4-8S-bf8"/>
                                    <outlet property="programTitle" destination="2Pi-lt-WEl" id="9gZ-pP-EDn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GvX-R2-qFs" id="Ssm-dd-Fij"/>
                            <outlet property="delegate" destination="GvX-R2-qFs" id="ukZ-3C-iTE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdq-IF-UPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-1255.3223388305848"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="uA3-A0-85q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KfH-1s-Iuk" customClass="ProgramViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VcW-Rf-Kpq"/>
                    <connections>
                        <segue destination="a6U-lu-cSD" kind="show" identifier="DetailedEventSegue" id="Z8S-PO-4E7"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTm-3c-Esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-758.77061469265368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Fastaval_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24x-DQ-8Gn">
                                <rect key="frame" x="20" y="20" width="339" height="590"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="24x-DQ-8Gn" secondAttribute="bottom" id="Lip-LR-vb8"/>
                            <constraint firstItem="24x-DQ-8Gn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="U5V-EK-Awd"/>
                            <constraint firstItem="24x-DQ-8Gn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="wtL-eU-4dp"/>
                            <constraint firstItem="24x-DQ-8Gn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zAD-n1-4dp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79x-s2-L6I"/>
                    <connections>
                        <outlet property="UpperHomeContainer" destination="24x-DQ-8Gn" id="idR-le-Vco"/>
                        <segue destination="a6U-lu-cSD" kind="show" identifier="HomeToDetailedEventSegue" id="zbv-wj-yvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BarcodeViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-e9-6xw">
                                <rect key="frame" x="127" y="233" width="120" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2F-e9-6xw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DDD-cy-0by"/>
                            <constraint firstItem="q2F-e9-6xw" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="E3K-r0-ZFd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode" image="barcode" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="barcode" destination="q2F-e9-6xw" id="lay-Pw-q6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOR-3I-7xW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="92a-8O-4fO" kind="relationship" relationship="viewControllers" id="ltX-ee-gWi"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TT2-fS-7Fe" kind="relationship" relationship="viewControllers" id="bWa-4g-MGc"/>
                        <segue destination="m2l-9u-kZM" kind="relationship" relationship="viewControllers" id="MGw-Fu-2er"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s1a-Qd-8lB">
            <objects>
                <viewController id="m2l-9u-kZM" customClass="SettingsViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9c-AQ-7et"/>
                        <viewControllerLayoutGuide type="bottom" id="xpt-cd-tN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s02-yC-LGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="QM5-fs-ius"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUu-mC-cLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="885"/>
        </scene>
        <!--Map-->
        <scene sceneID="EB8-xz-7ir">
            <objects>
                <viewController id="TT2-fS-7Fe" customClass="MapViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovv-MZ-Gdx"/>
                        <viewControllerLayoutGuide type="bottom" id="CN4-Z3-Dyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRF-o6-NMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koA-yZ-KkT">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-bD-1hg">
                                        <rect key="frame" x="8" y="-72" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvF-bD-1hg" firstAttribute="leading" secondItem="koA-yZ-KkT" secondAttribute="leading" id="ODf-OZ-oyb"/>
                                    <constraint firstItem="gvF-bD-1hg" firstAttribute="top" secondItem="koA-yZ-KkT" secondAttribute="top" id="cha-Jj-ulY"/>
                                    <constraint firstAttribute="bottom" secondItem="gvF-bD-1hg" secondAttribute="bottom" id="hnb-hP-T3r"/>
                                    <constraint firstAttribute="trailing" secondItem="gvF-bD-1hg" secondAttribute="trailing" id="lFE-WQ-sX7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koA-yZ-KkT" firstAttribute="top" secondItem="ovv-MZ-Gdx" secondAttribute="bottom" id="8M6-Ri-Dea"/>
                            <constraint firstAttribute="trailing" secondItem="koA-yZ-KkT" secondAttribute="trailing" id="9c3-AD-Y8B"/>
                            <constraint firstItem="koA-yZ-KkT" firstAttribute="leading" secondItem="zRF-o6-NMG" secondAttribute="leading" id="AnG-m6-lfa"/>
                            <constraint firstItem="CN4-Z3-Dyj" firstAttribute="top" secondItem="koA-yZ-KkT" secondAttribute="bottom" id="StV-Wa-Aix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="yIw-Qw-29o"/>
                    <connections>
                        <outlet property="imageViewBottom" destination="hnb-hP-T3r" id="QUg-Xq-oyf"/>
                        <outlet property="imageViewLeft" destination="ODf-OZ-oyb" id="mWE-sY-ZmE"/>
                        <outlet property="imageViewRight" destination="lFE-WQ-sX7" id="ybx-37-gkZ"/>
                        <outlet property="imageViewTop" destination="cha-Jj-ulY" id="aR7-N7-9oc"/>
                        <outlet property="mapImageView" destination="gvF-bD-1hg" id="WKa-Ak-WeQ"/>
                        <outlet property="scrollView" destination="koA-yZ-KkT" id="qcV-hT-Kqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbp-nK-COP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="920.68965517241384"/>
        </scene>
        <!--Program-->
        <scene sceneID="gc7-pK-NEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92a-8O-4fO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="calendar" id="ZXR-0G-eah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Km-Vz-bHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfH-1s-Iuk" kind="relationship" relationship="rootViewController" id="NJf-Rx-XFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfo-ut-8UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="-758.77061469265368"/>
        </scene>
        <!--My Program-->
        <scene sceneID="3fr-Yw-w99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOR-3I-7xW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Program" image="star" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1U-n7-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SXD-UL-mI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdu-bB-ygB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="25" height="25"/>
        <image name="calendar" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jpp-NS-yKQ"/>
        <segue reference="Z8S-PO-4E7"/>
    </inferredMetricsTieBreakers>
</document>
