<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Event View Controller-->
        <scene sceneID="PHN-hH-FNl">
            <objects>
                <viewController storyboardIdentifier="DetailedEventView" id="a6U-lu-cSD" customClass="DetailedEventViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="TT2-fS-7Fe" kind="show" identifier="EventToMapSegue" id="Jpp-NS-yKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwf-oZ-Oon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-1417"/>
        </scene>
        <!--Container Placeholder Controller-->
        <scene sceneID="X2D-17-Ql1">
            <objects>
                <viewController storyboardIdentifier="ContainerPlaceholder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Cu-XV-MOS" customClass="ContainerPlaceholderController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAL-1z-ohi"/>
                        <viewControllerLayoutGuide type="bottom" id="ABO-YG-ZzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQ1-uJ-AMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-7T-aRL">
                                <rect key="frame" x="282" y="151" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSC-uJ-Xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QKo-mV-mE1">
            <objects>
                <viewController storyboardIdentifier="LoginWidget" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dPG-5H-umv" customClass="LoginViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3g-Np-DeA"/>
                        <viewControllerLayoutGuide type="bottom" id="fXT-TW-rQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZc-rw-quM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-0I-f2e">
                                <rect key="frame" x="119" y="113" width="109" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participant ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-yo-rNx">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-rM-z0t">
                                        <rect key="frame" x="12.5" y="40" width="83.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84a-nP-UrD">
                                        <rect key="frame" x="35" y="80" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="attemptLogin:" destination="dPG-5H-umv" eventType="touchUpInside" id="0fd-2t-XeR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-DH-gIW">
                                        <rect key="frame" x="33" y="120" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YgU-0I-f2e" firstAttribute="centerX" secondItem="PZc-rw-quM" secondAttribute="centerX" id="6lS-Yr-yka"/>
                            <constraint firstItem="YgU-0I-f2e" firstAttribute="centerY" secondItem="PZc-rw-quM" secondAttribute="centerY" id="qX5-dr-Uwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="84a-nP-UrD" id="1qX-Zt-Mo3"/>
                        <outlet property="loginFailedLabel" destination="GFZ-DH-gIW" id="F2N-oi-nhH"/>
                        <outlet property="participantFieldId" destination="Qok-yo-rNx" id="Rhk-6r-6RA"/>
                        <outlet property="passwordFieldId" destination="WhA-rM-z0t" id="dyD-Zf-Ujw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qv-Cb-2YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1454"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="od2-Xz-t1l">
            <objects>
                <viewController storyboardIdentifier="OverviewWidget" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rDY-lL-NlW" customClass="LoggedInViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPC-05-0aG"/>
                        <viewControllerLayoutGuide type="bottom" id="F1x-Qy-bWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbv-zt-uJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-vv-R9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1463.1184407796104"/>
        </scene>
        <!--Program Table View Controller-->
        <scene sceneID="lf8-xS-pGc">
            <objects>
                <tableViewController storyboardIdentifier="ProgramTable" id="GvX-R2-qFs" customClass="ProgramTableViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9qf-Q3-GXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D01-v4-t5s">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D01-v4-t5s" id="igm-1z-UI6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GvX-R2-qFs" id="Ssm-dd-Fij"/>
                            <outlet property="delegate" destination="GvX-R2-qFs" id="ukZ-3C-iTE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdq-IF-UPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-1255"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="uA3-A0-85q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KfH-1s-Iuk" customClass="ProgramViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VcW-Rf-Kpq"/>
                    <connections>
                        <segue destination="a6U-lu-cSD" kind="show" identifier="DetailedEventSegue" id="Z8S-PO-4E7"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTm-3c-Esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-758.77061469265368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Fastaval_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24x-DQ-8Gn">
                                <rect key="frame" x="20" y="20" width="339" height="590"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="24x-DQ-8Gn" secondAttribute="bottom" id="Lip-LR-vb8"/>
                            <constraint firstItem="24x-DQ-8Gn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="U5V-EK-Awd"/>
                            <constraint firstItem="24x-DQ-8Gn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="wtL-eU-4dp"/>
                            <constraint firstItem="24x-DQ-8Gn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zAD-n1-4dp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79x-s2-L6I"/>
                    <connections>
                        <outlet property="UpperHomeContainer" destination="24x-DQ-8Gn" id="idR-le-Vco"/>
                        <segue destination="a6U-lu-cSD" kind="show" identifier="HomeToDetailedEventSegue" id="zbv-wj-yvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BarcodeViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-e9-6xw">
                                <rect key="frame" x="127" y="233" width="120" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2F-e9-6xw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DDD-cy-0by"/>
                            <constraint firstItem="q2F-e9-6xw" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="E3K-r0-ZFd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode" image="barcode" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="barcode" destination="q2F-e9-6xw" id="lay-Pw-q6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOR-3I-7xW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="92a-8O-4fO" kind="relationship" relationship="viewControllers" id="ltX-ee-gWi"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TT2-fS-7Fe" kind="relationship" relationship="viewControllers" id="bWa-4g-MGc"/>
                        <segue destination="m2l-9u-kZM" kind="relationship" relationship="viewControllers" id="MGw-Fu-2er"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s1a-Qd-8lB">
            <objects>
                <viewController id="m2l-9u-kZM" customClass="SettingsViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9c-AQ-7et"/>
                        <viewControllerLayoutGuide type="bottom" id="xpt-cd-tN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s02-yC-LGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="QM5-fs-ius"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUu-mC-cLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="885"/>
        </scene>
        <!--Map-->
        <scene sceneID="EB8-xz-7ir">
            <objects>
                <viewController id="TT2-fS-7Fe" customClass="MapViewController" customModule="Fastaval_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovv-MZ-Gdx"/>
                        <viewControllerLayoutGuide type="bottom" id="CN4-Z3-Dyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRF-o6-NMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koA-yZ-KkT">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-bD-1hg">
                                        <rect key="frame" x="8" y="-72" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvF-bD-1hg" firstAttribute="leading" secondItem="koA-yZ-KkT" secondAttribute="leading" id="ODf-OZ-oyb"/>
                                    <constraint firstItem="gvF-bD-1hg" firstAttribute="top" secondItem="koA-yZ-KkT" secondAttribute="top" id="cha-Jj-ulY"/>
                                    <constraint firstAttribute="bottom" secondItem="gvF-bD-1hg" secondAttribute="bottom" id="hnb-hP-T3r"/>
                                    <constraint firstAttribute="trailing" secondItem="gvF-bD-1hg" secondAttribute="trailing" id="lFE-WQ-sX7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koA-yZ-KkT" firstAttribute="top" secondItem="ovv-MZ-Gdx" secondAttribute="bottom" id="8M6-Ri-Dea"/>
                            <constraint firstAttribute="trailing" secondItem="koA-yZ-KkT" secondAttribute="trailing" id="9c3-AD-Y8B"/>
                            <constraint firstItem="koA-yZ-KkT" firstAttribute="leading" secondItem="zRF-o6-NMG" secondAttribute="leading" id="AnG-m6-lfa"/>
                            <constraint firstItem="CN4-Z3-Dyj" firstAttribute="top" secondItem="koA-yZ-KkT" secondAttribute="bottom" id="StV-Wa-Aix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="yIw-Qw-29o"/>
                    <connections>
                        <outlet property="imageViewBottom" destination="hnb-hP-T3r" id="QUg-Xq-oyf"/>
                        <outlet property="imageViewLeft" destination="ODf-OZ-oyb" id="mWE-sY-ZmE"/>
                        <outlet property="imageViewRight" destination="lFE-WQ-sX7" id="ybx-37-gkZ"/>
                        <outlet property="imageViewTop" destination="cha-Jj-ulY" id="aR7-N7-9oc"/>
                        <outlet property="mapImageView" destination="gvF-bD-1hg" id="WKa-Ak-WeQ"/>
                        <outlet property="scrollView" destination="koA-yZ-KkT" id="qcV-hT-Kqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbp-nK-COP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="920.68965517241384"/>
        </scene>
        <!--Program-->
        <scene sceneID="gc7-pK-NEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92a-8O-4fO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="calendar" id="ZXR-0G-eah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Km-Vz-bHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfH-1s-Iuk" kind="relationship" relationship="rootViewController" id="NJf-Rx-XFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfo-ut-8UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="-758.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fr-Yw-w99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOR-3I-7xW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1U-n7-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SXD-UL-mI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdu-bB-ygB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="25" height="25"/>
        <image name="calendar" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zbv-wj-yvB"/>
        <segue reference="Jpp-NS-yKQ"/>
    </inferredMetricsTieBreakers>
</document>
